/*the main style for our quiz game*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,500&display=swap");

body {
  background-color: white;
  color: rgb(20, 46, 5);
  max-width: 800px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5rem;
}

#dark-mode-button {
  background-color: rgb(20, 46, 5);
  border: none;
  border-radius: 0.5em;
  color: white;
  margin: 0 auto;
  padding: 0.5em;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5rem;
}

#dark-mode-button:hover {
  background-color: rgb(40, 77, 19);
  border: none;
  border-radius: 0.5em;
  color: white;
  margin: 0 auto;
  padding: 0.5em;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5rem;
}

.dark {
  background-color: #222;
  color: white;
}

header {
  margin: 0 0 2rem 0;
  text-align: center;
}

footer {
  margin-top: 2rem;
  text-align: center;
  font-style: italic;
}

.hero-image {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#main-nav {
  font-size: 1.5rem;
  padding-bottom: 0.25rem;
}

#js-output {
  padding-bottom: 1rem;
}

.details-list {
  list-style: none;
}

.details-list li::before {
  content: "◆";
  padding-right: 0.5rem;
  font-size: 1rem;
}

.description-list {
  list-style: none;
}

.description-list li::before {
  content: "✓";
  padding-right: 0.5rem;
  font-size: 1rem;
}

.references-list {
  list-style: none;
}

.references-list li::before {
  content: "☛";
  padding-right: 0.5rem;
  font-size: 1rem;
}

a {
  font-size: 1rem;
  transition: color 0.1s, background-color 0.1s, width 2s;
}

a:link {
  background-color: transparent;
  color: rgb(78, 131, 76);
}

a:visited {
  background-color: transparent;
  color: rgb(21, 109, 17);
}

a:focus {
  background-color: rgb(52, 85, 51);
  color: white;
}

a:hover {
  background-color: rgb(77, 124, 75);
  color: white;
  padding: 0.25rem;
}

#dark-mode-button {
  display: block;
  margin: 1rem 0;
}
